<!DOCTYPE html>
<html>
<head>
    <title>Inf1nity Test V0.3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Inf1nity Test V0.3</h1>
    <input type="url" id="url" placeholder="Enter URL">
    <button onclick="loadPage()">Go</button>
    <iframe id="proxyFrame" width="100%" height="100%"></iframe>
    <script>
        function loadPage() {
            var url = document.getElementById("url").value;
            document.getElementById("proxyFrame").src = "https://deeznuts.strangled.net/" + url;
        }
    </script>
</body>
</html>
